{% extends 'mysite/base.html' %}

{% block content %}
  {% load static %}

  <!DOCTYPE html>
<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state">
<head>
    <meta -equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta -equiv="pragma" content="no-cache">
    <meta -equiv="cache-control" content="no-cache">
    <meta -equiv="expires" content="0">
    <title>Rifize</title>
    <link rel="stylesheet" href="/static/img/img/css/app.css">
	<link rel="stylesheet" href="/static/img/img/css/iconfont.css">
    <link rel="stylesheet" href="/static/img/img/css/framework7.ios.min.css">
    <link rel="stylesheet" href="/static/img/img/css/layer.css">
    <script type="text/javascript" src="/static/img/img/js/TouchSlide..1.1.js"></script>
    <script type="text/javascript" src="/static/img/img/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/img/img/js/layers.js"></script>
	<script type="text/javascript" src="/static/img/img/js/layer.js"></script>

    <style type="text/css">
    *{margin:0;padding:0;list-style:none}
	body{background:#fafafa}
	.index_top_img img{height:10rem;width:100%}
	.page-content{padding:20px 0 10px}
	.bd .pic img{width:100%;height:250px}
	.vip{background:#fc5f2e;color:#fff;font-size:10px;border-radius:8px;padding:2px 5px;margin-left:10px;letter-spacing:1px}
	.earnings_list{padding:10px;margin-bottom:50px}
	.earnings_item{margin:10px 0;background-color:#ffffff;border-radius:10px;padding:10px;position:relative}
	.earnings_item_top{display:flex;flex-direction:row}
	.earnings_item_btn{width:100%;height:2rem;background:linear-gradient(90deg,#4d49be,#4d49be);display:block;margin-top:1rem;font-size:14px;text-align:center;line-height:2rem;border-radius:2rem;color:#fff}
	.earnings_item_btn_clos{width:100%;height:2rem;background:linear-gradient(90deg,#cdcdcd,#afafaf);display:block;margin-top:1rem;font-size:14px;text-align:center;line-height:2rem;border-radius:2rem;color:#fff}
	.earnings_img{width:80px;height:80px}
	.earnings_img img{width:100%;height:100%;border-radius:5px}
	.earnings_message{padding-left:10px;width:calc(100% - 80px)}
	.earnings_title{font-size:14px;font-weight:bold}
	.earnings_bq{margin-top:10px}
	.earnings_bq span{font-size:10px;background-color:#fdfaf4;color:#fc5f2e;padding:2px 3px;border-radius:20px;margin-right:2px}
	.earnings_p{display:flex;flex-direction:row;margin-top:10px}
	.earnings_p_box{width:50%}
	.earnings_p_box span{font-size:20px;font-weight:bold;color:#4d49be}
	.earnings_p_box div{font-size:12px;color:#979797}
	.earnings_p_p1{text-decoration:line-through;color:#979797!important;font-size:16px!important}
	.earnings_vip{}
	.earnings_vip img{height:18px;width:60px}
	.note_msg p{margin:10px 10px 0 0}
	.note_msg{width:100%;max-height:60vh;overflow:auto}
	.note_msg::-webkit-scrollbar{width:5px;height:1px}
	.note_msg::-webkit-scrollbar-thumb{border-radius:5px;box-shadow:inset 0 0 5px rgba(0,0,0,0.2);background:#4d49be}
	.note_msg::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2);border-radius:5px;background:#ededed}
	@keyframes  shaking{0%{transform:rotate(0deg)}
	10%{transform:rotate(9deg)}
	20%{transform:rotate(-9deg)}
	30%{transform:rotate(9deg)}
	40%{transform:rotate(-9deg)}
	50%{transform:rotate(0deg)}
	}.shakings{-webkit-animation:shaking 0.5s linear infinite;animation:shaking 0.5s linear infinite}
	.tipmian{position:relative}
	.tip{display:block;background-color:red;color:#fff;font-size:12px;padding:1px 10px;font-weight:bold;border-radius:20px;position:absolute;right:5px;top:5px;z-index:100}
	.mycount{font-size:12px;padding:3px 10px;background-color:#ff6300;color:#fff;position:absolute;right:0;border-radius:10px 0 0 10px}
    .orgprice {text-decoration: line-through; color:#ff6300 }
    </style>
</head>
<body >
 <form method="post" action="{% url 'mysite:login' %}">
    {% csrf_token %}
  
  </form>
  <div class="page-content">
      <div id="slideBox" class="slideBox">
          <div class="bd" style="margin-top: 0px;">
              <ul>
                                      <li>
                          <a class="pic" href="#">
                              <img src="/static/img/img/courisel/slider.jpg" alt="banner1"/>
                          </a>
                      </li>
                                      <li>
                          <a class="pic" href="#">
                              <img src="/static/img/img/courisel/slider5.jpg"alt="banner3"/>
                          </a>
                      </li>
                                      <li>
                          <a class="pic" href="#">
                              <img src="/static/img/img/courisel/slider6.jpg" alt="banner4"/>
                          </a>
                      </li>
                              </ul>
          </div>
          <div class="hd">
              <ul></ul>
          </div>
      </div>
  </div>
  <div class="page-index-nav">
    <div class="page-index-nav-ul">
        <ul>
            <li>
                <a href="{% url 'mysite:notice'%}">
                    <img src="/static/img/img/header/notice.png"/>
                    <p>Notice</p>
                </a>
            </li>
            <li>
                <a href="{% url 'mysite:recharge' %}">
                    <img src="/static/img/img/header/recharge.png"/>
                    <p>Recharge</p>
                </a>
            </li>
            <li class="tipmian">
                <a href="">
                    <img src="/static/img/img/header/earning.png" class="shakings"/>
                    <p>Bonus</p>
                </a>
            </li>
            <li>
                <a href="{% url 'mysite:team'%}">
                    <img src="/static/img/img/header/team.png"/>
                    <p>Team</p>
                </a>
            </li>
            <li>
                <a href="{% url 'mysite:withdrawals'%}">
                    <img src="/static/img/img/header/withdraw.png"/>
                    <p>Withdraw</p>
                </a>
            </li>
        </ul>
    </div>
</div>
 


  <form method="post" action="{% url 'mysite:invest' %}">

    {% csrf_token %}
    {% for option in investment_options %}
  <div class="earnings_item">
    <div class="mycount">Quota 0 / 5</div>
<div class="earnings_item_top">
  <div class="earnings_img">
            <div class="earnings_vip"><img src="/static/img/img/vip1.png" /> </div>
 <img src="{% static '/img/' %}{{ option.image }}" alt="{{ option.amount }} Image">  </div>
  <div class="earnings_message">
    <div class="earnings_title">Coin</div>
    <div class="earnings_bq">
      <span>Total revenue cycle</span>
      <span>120 Days</span>
    </div>
    <div class="earnings_p">
      <div class="earnings_p_box">
        
      </div>
      <div class="earnings_p_box">
                   
                    <span>Ksh Investment {{ option.amount }}  + Ksh Daily_income {{ option.daily_income }}</span>
        <div>Total income</div>
      </div>
    </div>
  </div>
</div>
<button class="earnings_item_btn" type="submit">Invest 
            </button>
        <input class="earnings_item_btn" type="radio" name="investment_option" value="{{ option.id }}">
        
  </div>
    {% endfor %}

   
  </form>
<div>
  {% if success_message %}
    <p class="success-message">{{ success_message }}</p>
  {% endif %}

  {% if user_profile.balance %}
    <p>Your current balance: {{ user_profile.balance }} KES</p>
    {% if can_claim_daily_income %}
      <form method="post" action="{% url 'mysite:claim_income' %}">
        {% csrf_token %}
        <button type="submit">Claim Daily Income</button>
      </form>
    {% else %}
      <p>Daily income claimed today</p>
    {% endif %}
  {% else %}
    <p>Your balance is empty. Please deposit funds to invest.</p>
  {% endif %}

  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

 
</div>
  <div class="kefu">
    <a href="{% url 'mysite:service'%}"><img src="/static/img/img/logo.png" alt=""></a>
</div><style>
	.treasure_top { width: 50px; height: 50px; border-radius: 50%; position: fixed; top: 400px; right: 10px; background-color: #fff; z-index: 9999; -webkit-animation: ani 2s linear infinite; }
	.treasure_top img { width: 100%; height: 100%; border-radius: 50%; }

    .game1
    {
        border-radius: 50%;
        animation: rotate1 2s linear infinite;
    }
    @keyframes  rotate1{
	0%{
		transform: rotateZ(0deg);
	}
	100%{
		transform: rotateZ(360deg);
	}
}
</style>
<footer>
            <div class="foot_bo">
            <a href="{% url 'mysite:invest'%}">
                <img src="/static/img/img/footer/home.png"/>
                <p class="xz">Home</p>
            </a>
        </div>
                <div class="foot_bo">
                  <a href="{% url 'mysite:earnings' %}">
                <img src="/static/img/img/footer/earning.png"/>
                <p>Earnings</p>
            </a>
        </div>
            <div class="foot_bo">
        <a href="{% url 'mysite:spin' %}">
            <img src="/static/img/img/footer/game.png" class="game1"/>
            <p>Game</p>
        </a>
    </div>
                <div class="foot_bo">
            <a href="{% url 'mysite:share' %}">
                <img src="/static/img/img/footer/share.png"/>
                <p>Share</p>
            </a>
        </div>
       
            <div class="foot_bo">
            <a href="{% url 'mysite:user_dashboard' %}">
                <img src="/static/img/img/footer/mine.png"/>
                <p>My</p>
            </a>
        </div>
        
    </footer>

<script type="text/javascript">
TouchSlide({
    slideCell: "#slideBox",
    titCell: "#slideBox .hd ul",
    mainCell: "#slideBox .bd ul",
    effect: "leftLoop",
    autoPage: true,
    autoPlay: true,
    interTime: 3000
});

</script>




</body>
</html>
{% endblock %}
