
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>LogIn</title>
<!--    <link href="/static/img/img/css/log.css" rel="stylesheet"/>-->
    <link href="/static/img/img/css/log.css" rel="stylesheet"/>
<style>
    body {
    background-image: url('/static/img/img/body/login.jpg'); 
    background-color:#dadada;
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
    
    
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px;  
  border: none;
  align-items: center;
  color: #fdfdfd;
  font-size: medium;
}
.card1 {
  margin-bottom: 10px;
  margin-top: 10px;
  padding:10px 15px;
  width: 200px;
  border: none;
  background-color: #fdfdfd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: rgb(32, 27, 132);

  
}
button {
  background-color: #21209C;
  margin-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 15px;
  text-align: center;
  width: 300px;
  color: #FFFFFF;
  padding: 25px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color:#08c;
  color: #141310;
}
</style>
</head>
<body  style="background-image: url('/static/IMG-Django/network-chain.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">

<div class="container">
             
                    <div class="card-header">
                        <h4 class="text-muted">Welcome To Scash Fx Invest</h4>
                    </div>
                    
                        <h3>Login</h3>
                        <form method="post" action="{% url 'handlelogin' %}">
                            {% if messages %}
                                {% for message in messages %}
                                    {% if message.tags == 'success' %}
                                        <div class="alert alert-success" role="alert">
                                            {{ message }}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}

                            <!-- Display error message if any -->
                            {% if messages %}
                                {% for message in messages %}
                                    {% if message.tags == 'error' %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ message }}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Phone Number:</label>
                                <input type="text" class="card1" id="username" name="username"  required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="card1" id="password" name="password" required>
                            </div>
                            <div>
                                <button type="submit" >Login</button>
                            </div>
                                <a href="{% url 'register' %}" class="btn btn-primary">Create account</a>
                            

                        </form>
                 
                    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

